# springboot

springboot-parent/: pom.xml
springboot-parent/springboot-common/: pom.xml
springboot-parent/springboot-common/src/main/java/com/md/common/: DateUtils.java  JwtUtils.java  MD5.java  PageObj.java
springboot-parent/springboot-dao/: pom.xml
springboot-parent/springboot-dao/src/main/java/com/md/dao/: CategoryDao.java  IManagerDao.java  IPer_apiDao.java  IPermissionDao.java  IRoleDao.java  OrdersDao.java  ReportDao.java  SpGoodsDao.java
springboot-parent/springboot-domain/: pom.xml
springboot-parent/springboot-domain/src/main/java/com/md/entity/UserVo/: ManagerLogin.java  ManagerModifyType.java  Manageradd.java  Managerfind.java  MenusPer.java  OnePerInfo.java  PerList.java  PerTree.java  PerTreeLast.java  Perfind.java  RoleAdd.java  RolePerInfo.java  ThreePerInfo.java  TwoPerInfo.java
springboot-parent/springboot-domain/src/main/java/com/md/entity/bo/: AddCategory.java  AddGoods.java
springboot-parent/springboot-domain/src/main/java/com/md/entity/goodsVo/: CategoryPageResult.java  OrderPageResult.java  PageResult.java  ReportResult.java  Result.java
springboot-parent/springboot-domain/src/main/java/com/md/entity/other/: AddAttrs.java  AreaStyle.java  Attrs.java  AttrsGoods.java  Legend.java  Meta.java  Series.java  XAxis.java
springboot-parent/springboot-domain/src/main/java/com/md/pojo/Statistics/: Report.java
springboot-parent/springboot-domain/src/main/java/com/md/pojo/business/: Express.java  OrderGoods.java  Orders.java
springboot-parent/springboot-domain/src/main/java/com/md/pojo/goods/: Attribute.java  Category.java  ChildrenCats.java  Goods.java  GoodsAttr.java  GoodsCats.java  GoodsPics.java  Goods_2.java
springboot-parent/springboot-domain/src/main/java/com/md/pojo/user/: Manager.java  Per_api.java  Permission.java  Role.java
springboot-parent/springboot-service/: pom.xml
springboot-parent/springboot-service/src/main/java/com/md/service/goods/: CategoryService.java  ManagerService.java  OrdersService.java  PermissionService.java  ReportService.java  RoleService.java  SpGoodsService.java
springboot-parent/springboot-service/src/main/java/com/md/service/goods/impl/: CategoryServiceImpl.java  ManagerServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SpGoodsServiceImpl.java
springboot-parent/springboot-web/: pom.xml
springboot-parent/springboot-web/src/main/java/com/md/: SpringbootWebApplication.java
springboot-parent/springboot-web/src/main/java/com/md/controller/: CategoriesApplication.java  ManagerController.java  OrdersController.java  PermissionController.java  RoleController.java  SpGoodsApplication.java  StatisticsController.java
springboot-parent/springboot-web/src/main/java/com/md/filter/: CorsFilter.java
springboot-parent/springboot-web/src/main/resources/: application.properties
springboot-parent/springboot-web/src/main/resources/static/: index.html
springboot-parent/springboot-web/src/test/java/com/md/: SpringbootWebApplicationTests.java
vue_shop/: package-lock.json
vue_shop/src/: main-dev.js  main-prod.js
vue_shop/src/components/: Login.vue
vue_shop/src/components/goods/: Add.vue
